<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Richiamino su Ileosa/Vencarlo/Neolandus # All&rsquo;inizio dell&rsquo;avventura in v. Korvosa, la regina Ileosa ha convocato d&rsquo;urgenza (mezz&rsquo;ora di preavviso) un discorso pubblico, che voi avete mancato in pieno:
La regina Ileosa sfoggia una nuova corona, adorna di zanne Epidemia sconfitta, Davaulus e i suoi (=di lui) medici erano gli unici colpevoli Togomir, mago e apprezzato (da lei) consigliere della regina, nominato siniscalco L&rsquo;Ordine del chiodo è rintanato nella Cittadella Vraid, 50 km a sud di Korvosa Compagnia nera sciolta, le Vergini grigie sono nominate protettrici ufficiali di Korvosa, e Sabina Merrin è promossa Generale.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="" />
<meta property="og:description" content="Richiamino su Ileosa/Vencarlo/Neolandus # All&rsquo;inizio dell&rsquo;avventura in v. Korvosa, la regina Ileosa ha convocato d&rsquo;urgenza (mezz&rsquo;ora di preavviso) un discorso pubblico, che voi avete mancato in pieno:
La regina Ileosa sfoggia una nuova corona, adorna di zanne Epidemia sconfitta, Davaulus e i suoi (=di lui) medici erano gli unici colpevoli Togomir, mago e apprezzato (da lei) consigliere della regina, nominato siniscalco L&rsquo;Ordine del chiodo è rintanato nella Cittadella Vraid, 50 km a sud di Korvosa Compagnia nera sciolta, le Vergini grigie sono nominate protettrici ufficiali di Korvosa, e Sabina Merrin è promossa Generale." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Layeel.github.io/CCT/posts/richiamino-su-ileosavencarloneolandus/" /><meta property="article:section" content="posts" />



<title>Richiamino Su Ileosa Vencarlo Neolandus | Maledizione del Trono Cremisi</title>
<link rel="manifest" href="https://Layeel.github.io/CCT/manifest.json">
<link rel="icon" href="https://Layeel.github.io/CCT/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="https://Layeel.github.io/CCT/book.min.1e075242a6ba7b3a4b8010aeaa485aa521d0540f2304f70b11bb9c75afeb8b4c.css" integrity="sha256-HgdSQqa6ezpLgBCuqkhapSHQVA8jBPcLEbucda/ri0w=" crossorigin="anonymous">
  <script defer src="https://Layeel.github.io/CCT/flexsearch.min.js"></script>
  <script defer src="https://Layeel.github.io/CCT/en.search.min.72f0f5ef9c6f8d51bf53006b5d6d9da2a883e674957334db22e3038ba9cb0326.js" integrity="sha256-cvD175xvjVG/UwBrXW2doqiD5nSVczTbIuMDi6nLAyY=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="https://Layeel.github.io/CCT/"><span>Maledizione del Trono Cremisi</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  <ul>
<li><a href="https://Layeel.github.io/CCT/pages/">Campagna</a>
<ul>
<li><a href="https://Layeel.github.io/CCT/pages/jasan/">Jasan</a></li>
<li><a href="https://Layeel.github.io/CCT/pages/neolandus/">Neolandus</a></li>
<li><a href="https://Layeel.github.io/CCT/pages/trinia/">Trinia</a></li>
<li><a href="https://Layeel.github.io/CCT/pages/vencarlo/">Vencarlo</a></li>
</ul>
</li>
<li><a href="https://Layeel.github.io/CCT/posts/">Sessioni</a>
<ul>
<li><a href="https://Layeel.github.io/CCT/posts/parte1/">Parte1</a></li>
<li><a href="https://Layeel.github.io/CCT/posts/richiamino-su-ileosavencarloneolandus/"class=active>Richiamino su IleosaVencarloNeolandus</a></li>
</ul>
</li>
</ul>










</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="https://Layeel.github.io/CCT/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Richiamino Su Ileosa Vencarlo Neolandus</strong>

  <label for="toc-control">
    
    <img src="https://Layeel.github.io/CCT/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#richiamino-su-ileosavencarloneolandus">Richiamino su Ileosa/Vencarlo/Neolandus</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="https://Layeel.github.io/CCT/posts/richiamino-su-ileosavencarloneolandus/">Richiamino Su Ileosa Vencarlo Neolandus</a>
  </h1>
  


  

  



<h3 id="richiamino-su-ileosavencarloneolandus">
  Richiamino su Ileosa/Vencarlo/Neolandus
  <a class="anchor" href="#richiamino-su-ileosavencarloneolandus">#</a>
</h3>
<p>All&rsquo;inizio dell&rsquo;avventura in v. Korvosa, la regina Ileosa ha convocato d&rsquo;urgenza (mezz&rsquo;ora di preavviso) un discorso pubblico, che voi avete mancato in pieno:</p>
<ul>
<li>La regina Ileosa sfoggia una nuova corona, adorna di zanne</li>
<li>Epidemia sconfitta, Davaulus e i suoi (=di lui) medici erano gli unici colpevoli</li>
<li>Togomir, mago e apprezzato (da lei) consigliere della regina, nominato siniscalco</li>
<li>L&rsquo;Ordine del chiodo è rintanato nella Cittadella Vraid, 50 km a sud di Korvosa</li>
<li>Compagnia nera sciolta, le Vergini grigie sono nominate protettrici ufficiali di Korvosa, e Sabina Merrin è promossa Generale.</li>
<li>Marcus Endrin, facente funzione di Comandante della Compagnia Nera (il comandante vero sarebbe il Siniscalco Neolandus
Kalepopolis), pianta una freccia nel cranio di Ileosa. Ileosa se la toglie dal cranio, solleva Endrin per la gola con una mano e con
l&rsquo;altra gli pianta la sua stessa freccia sotto il mento, uccidendolo. Poi Togomor la teletrasporta via.</li>
<li>Le Vergini grigie si distinguono per brutalità nel sedare i disordini in piazza</li>
</ul>
<p>Kressida racconta</p>
<p>Vedi, proprio stamattina mi sono arrivate nuove informazioni. Vencarlo Orisini è stata una delle mie più attendibili fonti di
informazione riguardo al popolo; è difficile per un ufficiale della Guardia Korvosana ottenere opinioni oneste dai cittadini, e le
osservazioni di Vencarlo su questi argomenti sono state una manna dal cielo, soprattutto da quando è iniziata la peste.
Quando la regina ha messo in quarantena Vecchia Korvosa, avevo temuto che i suoi messaggi sarebbero finiti, eppure è
riuscito a trovare il modo di far arrivare aggiornamenti per me ogni giorno. Di recente, ha scritto di aver scoperto qualcosa di
vitale importanza riguardo alla regina. Menziona qualcosa sulla magia oscura e un patto con un diavolo, ma fino agli eventi di
questa mattina, ho trovato difficile credere alle sue affermazioni. Ma, cosa ancora più sorprendente, ha lasciato intendere di
aver trovato una pista sul Siniscalco Kalepopolis, e ha insinuato che l&rsquo;uomo potrebbe essere ancora nascosto in Vecchia
Korvosa!</p>
<p>Salvatore racconta</p>
<p>Vencarlo sapeva dell&rsquo;amicizia fra Salvatore e Neolandus e gli ha chiesto se ne sapesse qualcosa, e Salvatore gli ha raccontato tutto, e
cioè:</p>
<ul>
<li>qualche giorno dopo la morte del re, Neolandus si è presentato a casa sua disperato ferito e avvelenato. Secondo N., il re è
stato avvelenato dalla regina, che ormai &ldquo;è troppo strana, senza alcun controllo&rdquo; (cit. quasi letterale). N. è stato assalito dalle
Mantidi Rosse.</li>
<li>quando N. è stato in grado di muoversi, S. gli ha proposto di nascondersi dai nobili e potenti Arkona, suoi mecenati. E così
hanno fatto.</li>
<li>V. gli ha fatto capire che gli Arkona non sono quei santi che sembrano.</li>
<li>Ora che gli avete svelato che anche V. è scomparso, S. suggerisce che probabilmente V. è andato dagli Arkona a cercare di liberare
N.</li>
</ul>
<p>Arkona</p>
<p>Glorio, sua sorella ed altri servitori erano tutti Rakshasa
I genitori di Glorio si sono sostituiti ai veri Arkona decenni fa, allo scopo di instaurare un impero criminale in una zona vergine.
Glorio e Meliya in realtà si chiamano Bahor e Vimanda
Gli Arkona hanno anche il pieno controllo della Gilda dei Ladri di Korvosa (la Società Cerulea, guidata da Boule che, appunto,
risponde agli Arkona)
Gli Arkona hanno pianificato di far deporre la regina da Neolandus e conquistare ufficialmente il potere. I disordini creati dal
comportamento della regina sono quindi cascati a fagiolo (dal punto di vista degli Arkona) per farsi preferire all&rsquo;autorità
costituita
Gli Arkona hanno una base di potere immensa, basata su scritti quali lettere, impegni, prove di tradimenti, grazie ai quali
riescono a influenzare quasi ogni figura di spicco in Korvosa e ad accedere a grandi ricchezze. Questi documenti ora sono in
vostro possesso&hellip;</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#richiamino-su-ileosavencarloneolandus">Richiamino su Ileosa/Vencarlo/Neolandus</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












